# LastGoalWins

./: .gitignore.txt  README.md
LastGoalWinsServer/: LastGoalWinsServer.csproj  LastGoalWinsServer.sln  Program.cs  appsettings.json
LastGoalWinsServer/Auth/: JwtHelper.cs
LastGoalWinsServer/Controllers/: FootballMatchesController.cs  UsersController.cs
LastGoalWinsServer/Exceptions/: AuthenticationException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
LastGoalWinsServer/Middleware/: JwtLoggingMiddleware.cs
LastGoalWinsServer/Models/Events/: EventModel.cs  Time.cs
LastGoalWinsServer/Models/General/: Fixture.cs  FixtureAndTeams.cs  League.cs  Paging.cs  Parameters.cs  Player.cs  ResponseModel.cs  Team.cs  Test.cs
LastGoalWinsServer/Models/Lineups/: Color.cs  Colors.cs  LineupModel.cs  PlayerInLineup.cs
LastGoalWinsServer/Models/Login/: LoginModel.cs
LastGoalWinsServer/Models/MatchModel/: Goals.cs  Match.cs  MockResponse.cs  Periods.cs  Score.cs  Status.cs  Teams.cs  Venue.cs
LastGoalWinsServer/Models/Odds/: Bet.cs  Bookmaker.cs  OddsModel.cs  Values.cs
LastGoalWinsServer/Models/PlayerStats/: Birth.cs  Cards.cs  Dribbles.cs  Duels.cs  Fouls.cs  Games.cs  Goals.cs  Passes.cs  Penalty.cs  PlayerStatistics.cs  PlayerStatsModel.cs  Shots.cs  Substitutes.cs  Tackles.cs
LastGoalWinsServer/Models/SQLModels/: ApiCallLogSql.cs  BetsSql.cs  ClubInFixtureSql.cs  (+7 more)
LastGoalWinsServer/Properties/: launchSettings.json
LastGoalWinsServer/Services/: ApiService.cs  MatchesApiService.cs  UsersService.cs
LastGoalWinsServer/Utils/: PasswordHelper.cs
(+46 files in other folders)
